analysis.programNames = Main
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.rtt.RTTCPA , cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA
counterexample.export.exportAsSource = false
counterexample.export.exportWitness = false
cpa = cpa.arg.ARGCPA
java.classpath = MinePumpSingle/spec1/product54_spec1_false
language = Java
limits.time.cpu = 900s
log.level = INFO
output.path = cpachecker_out/product54_spec1_false
specification = ../specification/JavaAssertion.spc
