analysis.programNames = UnsatMccarthy91
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.rtt.RTTCPA , cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA
counterexample.export.exportAsSource = false
counterexample.export.exportWitness = false
cpa = cpa.arg.ARGCPA
java.classpath = /Users/Teme/Documents/GitHub/jayhorn-benchmarks/classics/UnsatMccarthy91
language = Java
limits.time.cpu = 900s
log.level = INFO
output.path = cpachecker_out/UnsatMccarthy91
specification = ../specification/JavaAssertion.spc
